{
  "name": "Englebert",
  "designer": "Astigmatic",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Sans Serif",
  "size": 30984,
  "fonts": [
    {
      "name": "Englebert",
      "style": "normal",
      "weight": 400,
      "filename": "Englebert-Regular.ttf",
      "postScriptName": "Englebert-Regular",
      "fullName": "Englebert",
      "copyright": "Copyright (c) 2012 by Brian J. Bonislawsky DBA Astigmatic (AOETI) (astigma@astigmatic.com), with Reserved\rFont Name \"Englebert\""
    }
  ],
  "subsets": [
    "latin"
  ],
  "dateAdded": "2012-11-02"
}
